<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="jobItemContainer" fx:id="jobItemContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#showJob" prefHeight="232.0" prefWidth="542.0" stylesheets="@../styles/listJobs.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rh4vox.controller.JobItemController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="81.0">
                <HBox.margin>
                  <Insets right="15.0" />
                </HBox.margin>
                <children>
                  <ImageView fitHeight="57.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../assets/icons/job-icon.png" />
                      </image>
                      <VBox.margin>
                        <Insets top="6.0" />
                      </VBox.margin>
                  </ImageView>
                </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="325.0" spacing="5.0">
                <children>
                  <Label id="jobItemTitle" fx:id="nomeLabel" prefHeight="0.0" prefWidth="131.0" stylesheets="@../styles/listJobs.css" text="Nome da vaga" />
                  <Label id="jobItemDescription" fx:id="descricaoLabel" prefHeight="54.0" prefWidth="314.0" stylesheets="@../styles/profile.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat urna, porttitor eu nibh vel, tincidunt tincidunt mi. Phasellus elementum leo nisi. Duis" wrapText="true" />
                </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="85.0">
                <children>
                  <Label id="jobItemDescription" fx:id="candidatosLabel" prefHeight="15.0" prefWidth="84.0" stylesheets="@../styles/profile.css" text="0 candidatos" wrapText="true" />
                </children>
            </VBox>
          </children>
      </HBox>
      <HBox id="skillContainer" prefHeight="34.0" prefWidth="422.0" spacing="15.0" stylesheets="@../styles/profile.css">
          <children>
            <HBox id="skillItem" prefHeight="34.0" prefWidth="88.0" stylesheets="@../styles/profile.css">
                <children>
                  <Label id="skillText" fx:id="regimeLabel" stylesheets="@../styles/profile.css" text="Label" />
                </children>
            </HBox>
            <HBox id="skillItem" prefHeight="34.0" prefWidth="88.0" stylesheets="@../styles/profile.css">
                <children>
                  <Label id="skillText" fx:id="salarioLabel" stylesheets="@../styles/profile.css" text="Label" />
                </children>
            </HBox>
            <HBox id="skillItem" fx:id="negociavelItem" prefHeight="34.0" prefWidth="88.0" stylesheets="@../styles/profile.css">
                <children>
                  <Label id="skillText" fx:id="negociavelLabel" stylesheets="@../styles/profile.css" text="Label" />
                </children>
            </HBox>
            <HBox id="skillItem" prefHeight="34.0" prefWidth="88.0" stylesheets="@../styles/profile.css">
                <children>
                  <Label id="skillText" fx:id="abertoLabel" stylesheets="@../styles/profile.css" text="Label" />
                </children>
            </HBox>
          </children>
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
      </HBox>
    </children>
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
