<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="container" minHeight="-Infinity" minWidth="900.0" prefHeight="510.0" prefWidth="900.0" stylesheets="@../styles/listJobs.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rh4vox.controller.ListJobController">
   <children>
      <HBox id="content" prefHeight="510.0" prefWidth="900.0" stylesheets="@../styles/listJobs.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="jobsContainer" alignment="TOP_CENTER" maxWidth="717.0" minHeight="585.0" minWidth="674.0" prefHeight="510.0" prefWidth="717.0" stylesheets="@../styles/listJobs.css">
               <children>
                  <HBox id="searchContainer" prefHeight="46.0" prefWidth="558.0" stylesheets="@../styles/listJobs.css">
                     <children>
                        <TextField id="searchInput" prefHeight="46.0" prefWidth="555.0" stylesheets="@../styles/listJobs.css" />
                        <Button id="searchBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" stylesheets="@../styles/listJobs.css" text="Buscar" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane id="scrollContainer" fx:id="scrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="544.0" stylesheets="@../styles/listJobs.css" vbarPolicy="NEVER">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <content>
                        <VBox id="scrollContent" fx:id="listContainer" prefHeight="200.0" prefWidth="100.0" spacing="25.0" stylesheets="@../styles/listJobs.css" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox id="showJobContainer" maxWidth="250.0" minWidth="81.0" prefHeight="510.0" prefWidth="250.0" stylesheets="@../styles/listJobs.css">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
